<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>2020 Fall Semester at NCTU | Yojahuang&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yojahuang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yojahuang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2020 Fall Semester at NCTU</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yojahuang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 20, 2021&nbsp;&nbsp;13:59:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/College/">College</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h2><p>這學期的目標大概就是</p>
<ol>
<li>Codeforces 上橘色 (X current rating:1999)</li>
<li>ICPC 銀牌獎 (O)</li>
<li>YTP 專案不開天窗 (O)</li>
<li>一上 All Pass 且系排名至少贏過 20% 的人 (? 但應該沒有問題)</li>
</ol>
<h2 id="選課"><a href="#選課" class="headerlink" title="選課"></a>選課</h2><p>想先提提選課 是因為我這學期的課跟系上其他人比好像蠻重的<br>25學分也蠻多的 不過我這樣的份量在我的交友圈算普通</p>
<h3 id="計概-3學分-大一上必修"><a href="#計概-3學分-大一上必修" class="headerlink" title="計概 [3學分 大一上必修]"></a>計概 [3學分 大一上必修]</h3><p>教授：黃俊龍<br>這是一個不點名 沒有作業的教授 所有分數都由小考期中考決定<br>會 drop 一次分數最低的小考<br>我的小考分數是： 100 $\times$ 5, 97 $\times$ 1<br>期中期末分數是： 100 97</p>
<p>因為其他同學的分數很難看 所以教授還有調分 最後我的學期成績就變成100了<br>其實我一次上課都沒去 畢竟高中寫了那麼久的程式 計概的東西已經非常熟悉了<br>建議學弟妹們如果是勇者可以修黃俊龍<br>缺點大概就是考試用 C 寫 但他考的題目很適合用 C++ 實作</p>
<h3 id="計算機網路概論-3學分-大二上選修"><a href="#計算機網路概論-3學分-大二上選修" class="headerlink" title="計算機網路概論 [3學分 大二上選修]"></a>計算機網路概論 [3學分 大二上選修]</h3><p>教授：蕭旭峰<br>選這門課原本是想早點湊一點學程選修 但我現在沒有很想修滿那個學程了<br>幸好這門課是概論性質 所以沒有繼續修進階課程不會讓這門課變得沒有價值<br>教授講話的聲音很催眠 加上我有找到清大的OCW 所以後來我都自己看OCW沒有去上課了<br>配分的話是<br>50% - 四次作業<br>50% - 期中、期末<br>我的分數則是<br>作業： 94 98 100 100<br>期中： 50<br>期末： 65</p>
<p>作業很簡單邊做邊Google 只有最後一次作業要求我們模擬9個點的圖的distance vector protocol很雷<br>期中期末我都沒什麼唸書所以我也不是很確定他考得難不難<br>但期中期末要讀到及格不算太困難</p>
<p>這門課上到後面有點無趣 可能是我對這種上課模式不太喜歡吧<br>因為在這門課要拿到高分就是要像中學識讀社會那樣一直狂背<br>所以我後來都只有把OCW看完理解 沒有再去硬背<br>學到的東西大概就是如字面上</p>
<h3 id="線性代數-3學分-大一上必修"><a href="#線性代數-3學分-大一上必修" class="headerlink" title="線性代數 [3學分 大一上必修]"></a>線性代數 [3學分 大一上必修]</h3><p>教授：陳冠文<br>這門課也是不點名 板書完全抄課本<br>跟清大趙啟超教授一模一樣<br>加上我上大學前就已經看過一遍趙啟超的OCW了<br>所以線性代數我幾乎都沒有念也沒有上課 只會在寫作業時複習到內容而已<br>有7次作業 每次作業約20題 一個禮拜內要寫完<br>每次作業我寫大約3個小時</p>
<p>配分的部分則是<br>作業 20%<br>期中 35%<br>期末 45%<br>老師在第一堂課說最後還會再調 總分 讓這門課只會當 5% ~ 10%</p>
<p>作業分數我不記得了 都有在90分以上<br>期中 90分 在全班前20名<br>期末 70分 但感覺大家都考得比期中差</p>
<p>我只有去上過兩次課 在大一早八體育後專心上線代根本不可能<br>所以我建議所有即將念交大資工的高三生 都要先自學完線性代數</p>
<h3 id="微積分甲（一）-4學分-大一上必修"><a href="#微積分甲（一）-4學分-大一上必修" class="headerlink" title="微積分甲（一） [4學分 大一上必修]"></a>微積分甲（一） [4學分 大一上必修]</h3><p>教授：黃信元<br>又是一門不點名的課 板書也是完全抄課本<br>但他的上課模式我很喜歡 所以我都沒有翹課<br>微積分這門課是我大一上最認真修的課 也是我自己覺得學到最多東西的課<br>雖然微積分跟資訊沒什麼關係…</p>
<p>配分的部分是<br>小考考四次 drop 最差的一次 10%<br>期中 $\times$ 3 60%<br>微積分大會考 30%</p>
<p>在開學前我有聽說過大會考很困難 全校平均40幾<br>因為我覺得交大的人程度都不會太差 平均還那麼低我就很怕<br>所以我蠻重視這門課<br>幸好有一個朋友 他微積分很強 所以教了我很多<br>又跟我說刷哪邊的題目最有效果 不懂的概念也可以用直白的方式解釋給我聽<br>雖然我第一次期中考得超級爛 但在他的幫助下微積分有變得越來越好<br>最後大會考還考出了比平均高28分的成績 很難想像這是一個第一次期中考42分的人的成績</p>
<p>小考分數： 26 23 30 17 (滿分30)<br>期中分數： 42 70 90<br>大會考分數： 72</p>
<h3 id="物理（一）-4學分-大一上必修"><a href="#物理（一）-4學分-大一上必修" class="headerlink" title="物理（一） [4學分 大一上必修]"></a>物理（一） [4學分 大一上必修]</h3><p>教授：李威儀<br>網路課程 全部影片都放在e3上 想什麼時候看就什麼時候看<br>老實說這門課很爽很涼給分也很甜<br>不過我高中物理課都沒在上課<br>所以對我來說很多都是我上大學後才知道的<br>幸好小考沒有考砸 所以期中及格後 期末就沒有特別去唸了</p>
<p>配分是<br>小考考8次滿分五分 drop 分數最低的一次 剩下35分拿到多少就是你學期總成績<br>期中 35%<br>期末 30%</p>
<p>最後我的分數是<br>小考： 2.5 $\times$ 2, 5 $\times$ 6<br>期中： 63<br>期中： 48</p>
<h3 id="基礎圖論-3學分-應數系大三選修"><a href="#基礎圖論-3學分-應數系大三選修" class="headerlink" title="基礎圖論 [3學分 應數系大三選修]"></a>基礎圖論 [3學分 應數系大三選修]</h3><p>教授：翁志文<br>在課程大綱上面教授說期中期末所有題目都會從作業出<br>所以我原本以為這門課不會太困難 後來發現它硬到一個誇張<br>而且在出期中期末時教授反悔了出了作業以外的題目<br>難怪 ptt 上面很多人都說數學系很難唸 光修一門課我就有同感了<br>講了圖的各種定義 定理 引理 性質<br>圖上的塗色定理 圖的聯通定理 flow的性質 樹的性質 平面圖的性質<br>這門課修得蠻累的 加上作業難度也不低 就變成我這學期負擔最重的課了<br>幸好我作業幾乎都有拿A 也花了不少時間在讀書以及跟同學討論 所以這門課最後有過</p>
<p>配分的部分則是：<br>作業 40%<br>期中 30%<br>期末 30%</p>
<p>期中我考了 77 分 期末我考了 46 分<br>作業除了一次 B+ 以外都有拿 A</p>
<h3 id="工程統計-3學分-土木系大二選修-資工系採計成跨院通識"><a href="#工程統計-3學分-土木系大二選修-資工系採計成跨院通識" class="headerlink" title="工程統計 [3學分 土木系大二選修 資工系採計成跨院通識]"></a>工程統計 [3學分 土木系大二選修 資工系採計成跨院通識]</h3><p>教授：趙韋安<br>這門課是我開學後才再去加選的課<br>這門課主要是在教用 R 去做跟統計相關的事情<br>例如畫圖 算一些參數等等<br>老師在上完基本語法後有大概六週是在講統計 接著再設計一些實驗<br>讓我們自己用 R 畫圖找出該實驗的結論<br>每次上課上到剩一個小時的時候會開始讓大家做課堂作業<br>幾乎每週上課都有課堂作業 寫完以後要去找助教打分登記<br>但好笑的是有好幾次助教自己根本不知道課堂作業在幹嘛<br>所以後來我都直接找教授本人去檢查課堂作業 幸好作業分數沒有被助教雷到<br>不然我會很生氣 我有幾個朋友就是有被助教雷到 所以都跟著我一起去找教授檢查<br>這堂課還有一個很大的雷點就是他是土木系 土木系的同學大部分都不會寫程式<br>老師在上一週的課程就講解過了怎麼裝好開發的環境 隔一週還是有人在那邊問<br>拿著電腦上去請教授幫他裝 教授就幫他裝了一節課 課程進度直接被這種同學拖垮<br>而且還蠻多人都這樣做的 完全不去翻教授的簡報 當伸手牌<br>期末報告也蠻雷的 學期初教授說一組四個人 我們學期初就找好人了<br>結果期末時教授就改口說要 9 個人 這也相差太大了吧<br>所以我非常失望<br>最後這門課還是有拿到 A+ 幸好沒有拉低我的成績</p>
<h2 id="同儕"><a href="#同儕" class="headerlink" title="同儕"></a>同儕</h2><p>交友圈內的同學在計概課都是打爆全場(?)<br>計概期中平均37分 但我身邊每個同學都跟我一樣考100<br>至於其他學科的部分 交友圈以外有一些筆試大師 他們蠻厲害的<br>但系上還是有很多人完全不念書 整天玩活動 校抓 宿營等等<br>然後在宿舍影響同學們休息</p>
<p>我在進交大資工前對它的想像就是它是頂大中的頂尖科系 同學應該都蠻厲害的<br>但老實說我蠻失望的 因為有很多人讓我覺得他們不是真心喜歡資訊<br>程式也亂寫一通 只擅長考試之類的</p>
<h2 id="室友"><a href="#室友" class="headerlink" title="室友"></a>室友</h2><p>我覺得室友蠻災難的 有次隔天要早八體育 但前一晚被室友吵得睡不著覺<br>總在房間內打電動 又放出很大的聲音 開麥講話 或者是抖腳打節拍<br>他的微積分被當掉了 但還是照樣玩電動 他每天玩電動的時間應該有8小時以上<br>剩下的室友蠻正常的 至少不會影響我的作息 也還算相處得來</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/11/10/ICPC/">2020 ICPC Asia Taipei-Hsinchu Regional Contest</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yojahuang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
